{
  "name": "elysia-template-sdk",
  "version": "0.0.01",
  "description": "A library containing all API bindings for the Elysia App",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "build:types": "npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc  --module commonjs --outDir ./lib/cjs  && node postbuild-cjs.mjs",
    "build:esm": "tsc  --module es2015 --outDir ./lib/esm   && node postbuild-esm.mjs",
    "db:push": "drizzle-kit push:pg",
    "studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@elysiajs/cors": "^0.8.0",
    "@elysiajs/eden": "^0.8.1",
    "@elysiajs/swagger": "^0.8.5",
    "drizzle-orm": "^0.30.1",
    "elysia": "latest",
    "nanoid": "^5.0.7",
    "pg": "^8.11.5",
    "postgres": "^3.4.4",
    "redis": "^4.6.13"
  },
  "devDependencies": {
    "bun-types": "latest",
    "drizzle-kit": "^0.20.14"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "exports": {
    "types": "./lib/esm/index.d.ts",
    "import": "./lib/esm/index.js",
    "require": "./lib/cjs/index.js"
  },
  "engines": {
    "node": ">=16"
  },
  "module": "src/index.js"
}
